{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5001",
  "ShopApiUrl": "https://hplussport.com/api/products/order/price"
}
